# Control Project Ports Mapping
NGINX_PORT=8000
MYSQL_PORT=3306
REDIS_PORT=6379
VUE_PORT=3000
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project
MYSQL_ROOT_PASSWORD=root
MAILPIT_PORT=1025
MAILPIT_DASHBOARD_PORT=8025